|ZMEI
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
reset => led.OUTPUTSELECT
reset => led.OUTPUTSELECT
reset => led.OUTPUTSELECT
reset => led.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => state[11].ENA
reset => state[10].ENA
reset => state[9].ENA
reset => state[8].ENA
reset => state[7].ENA
reset => state[6].ENA
reset => state[5].ENA
reset => state[4].ENA
reset => state[3].ENA
reset => state[2].ENA
reset => state[1].ENA
reset => state[0].ENA
reset => state[12].ENA
reset => state[13].ENA
reset => state[14].ENA
reset => state[15].ENA
reset => state[16].ENA
reset => state[17].ENA
reset => state[18].ENA
reset => state[19].ENA
reset => state[20].ENA
reset => state[21].ENA
reset => state[22].ENA
reset => state[23].ENA
reset => state[24].ENA
reset => state[25].ENA
reset => state[26].ENA
reset => state[27].ENA
reset => state[28].ENA
reset => state[29].ENA
reset => state[30].ENA
reset => state[31].ENA
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


